# AEM

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/myproject/core/: .gitkeep
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/myproject/clientlibs/: .gitkeep
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/myproject/osgiconfig/: .gitkeep
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/myproject/: .content.xml
ui.content/src/main/content/jcr_root/conf/myproject/settings/dam/cfm/models/article/: .content.xml
ui.content/src/main/content/jcr_root/content/myproject/: .content.xml
